MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DATABASE=dbname
TOTAL_PRODUCTS=2000
PORT=3000
NEXT_PUBLIC_URL=http://localhost:3000
JWT_SECRET=secret
MIDTRANS_SERVER_KEY=server_key
MIDTRANS_CLIENT_KEY=client_key
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=client_key