MONGO_URI=mongodb+srv://<username>:<password>@<host>/<dbname>?replicaSet=rs0&authSource=admin&directConnection=true
MONGO_DATABASE=dbname
TOTAL_PRODUCTS=2000
PORT=3000
NEXT_PUBLIC_URL=http://localhost:3000
JWT_SECRET=secret
MIDTRANS_SERVER_KEY=server_key
MIDTRANS_CLIENT_KEY=client_key
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=client_key
NEXT_PUBLIC_GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-secret-id
